systemProp.firebase_cpp_sdk.dir=~/Projects/QtFirebaseExample/extensions/QtFirebase/firebase_cpp_sdk
systemProp.ndk_dir=~/Environments/Android/android-ndk-current
androidBuildToolsVersion=25.0.0
androidCompileSdkVersion=23
buildDir=.build
qt5AndroidDir=/home/lmp/Environments/Qt/Commercial/5.9/android_armv7/src/android/java
